label {
  font-weight: normal;
}

html {
  height: 100%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
div,span,ul,li,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div:focus {
  outline: none;
}